name: Build and deploy ASP.Net Core app to AWS EC2

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4

      - name: List files for debugging
        run: Get-ChildItem -Recurse -Force
        shell: pwsh

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.x'

      - name: Build with dotnet
        run: dotnet build DonutCo.csproj --configuration Release

      - name: dotnet publish
        run: dotnet publish DonutCo.csproj -c Release -o ./publish

      - name: Zip published files
        run: |
          cd publish
          Compress-Archive -Path * -DestinationPath ../application.zip
        shell: pwsh

      - name: List files in the root directory
        run: Get-ChildItem -Recurse -Force
        shell: pwsh

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: .net-app
          path: ./application.zip

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: .net-app

      - name: Set up SSH agent
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.EC2_SSH_KEY }}

      - name: Upload application to EC2
        run: |
          scp -o StrictHostKeyChecking=no -r ./application.zip ubuntu@${{ secrets.EC2_HOST }}:/home/ubuntu
          
      - name: Deploy application on EC2
        run: |
          ssh -o StrictHostKeyChecking=no ec2-user@${{ secrets.EC2_HOST }} << 'EOF'
          unzip -o /home/ubuntu/application.zip -d /home/ubuntu/Dotnet
          sudo systemctl restart dotnet-app.service
          EOF
